<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../lib/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvent('domready', function(){
            new Select(select,[{name:'测试',value:'#'}]).selectItemAdd([
                {
                    name:'站内资源',
                    value:'www.baidu.com'
                }
            ]);
        });
    </script>
    <style>
        .btn {
            border: 1px solid #aaaaaa;
            background: #ffffff;
            outline: none;
            cursor: pointer;
        }
        .btn:hover {
            background: #efefef;
        }
        .selectItemDiv {
            border: 1px solid #aaaaaa;
            background : #ffffff;
        }
        .selectItemDiv ul{
            margin:0;
            padding: 20px 5px 20px 5px;
        }
        .selectItemDiv li{
            font-size: 0.8em;
            list-style: none;
            height: 20px;
            padding: 5px;
            cursor: pointer;
        }
        .selectItemDiv li:hover{
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <button id="select"></button>
</body>
</html>