<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../lib/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvent('domready', function(){
            new Button($('select'),{
                width:100,
                onclick:function(){
                    alert('onclick');
                }
            });
            new Button($$('a')[0]);
        });
    </script>
    <style>
        .btn {
            color: #333;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 0;
            font-size: 0.8em;
            font-weight: normal;
            text-align: center;
            border: 1px solid  #ccc;
            border-radius: 4px;
            -webkit-user-select: none;
        }
        .btn:hover {
            background: #efefef;
        }
        .abtn {
            padding: 6px 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button id="select">测试button</button>
    <a href="#">测试A</a>
</body>
</html>