<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../lib/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvent('domready', function(){
            new Select(select,[{name:'测试',value:'测试'}]).selectItemAdd([
                {
                    name:'站内资源',
                    value:'站内资源'
                }
            ]).animate().addButtonClass('btn-group');
        });
    </script>
    <style>
        .btn {
            color: #333;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 0;
            font-size: 0.8em;
            font-weight: normal;
            text-align: center;
            border: 1px solid  #ccc;
            border-radius: 4px;
            -webkit-user-select: none;
        }
        .btn:hover {
            background: #efefef;
        }
        .caret {
            display: inline-block;
            width: 1px;
            height: 1px;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
        .selectItemDiv {
            background : #ffffff;
            display: none;
            margin: 2px 0 0;
            list-style: none;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }
        .selectItemDiv ul{
            margin:0;
            padding: 20px 5px 20px 5px;
            height: 33px;
        }
        .selectItemDiv li{
            font-size: 0.8em;
            list-style: none;
            height: 20px;
            padding: 5px;
            cursor: pointer;
        }
        .selectItemDiv li:hover{
            background-color: #efefef;
        }

        .btn-group{
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <button id="select"></button>
</body>
</html>