<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../lib/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="drag.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvent('domready', function () {
            var d = new Dialog($('dialog'),{
                width:400,
                height:300,
                left:100,
                top:100,
                position:'right_bottom',
                titleHtml:'<span>测试标题</span>',
                draggable:true,
                model:false,
                closeable:true
            });
            var b = $('show');
            b.addEvent('click',function(){
                d.show();
            });
        });
    </script>
    <style>
        .dialog-title {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcfeff', endColorstr = '#d5edfd');
            /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
            /*Element must have a height (not auto)*/
            /*All filters must be placed together*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcfeff', endColorstr = '#d5edfd')";
            /*Element must have a height (not auto)*/
            /*All filters must be placed together*/
            background-image: -moz-linear-gradient(top, #fcfeff, #d5edfd);
            background-image: -ms-linear-gradient(top, #fcfeff, #d5edfd);
            background-image: -o-linear-gradient(top, #fcfeff, #d5edfd);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfeff), to(#d5edfd));
            background-image: -webkit-linear-gradient(top, #fcfeff, #d5edfd);
            background-image: linear-gradient(top, #fcfeff, #d5edfd);
            /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/

            -moz-border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            border:1px solid #75ade7;
            height: 33px;
            line-height: 30px;
            font-size: 0.9em;
        }
        .dialog-content {
            border: 1px solid #75ade7;
            background: #fff;
        }
    </style>
</head>
<body>
<div id="dialog"></div>
<button id="show" style="width:100px; height: 100px; font-size: 15px">显示</button>
</body>
</html>